For the given JSON iterate over all for loops (for, for in, for of, forEach)

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here
var obj = [{ person: "Name-1", age: "2", company: "GUVI" },{ person: "Name-2", age: "5", company: "GUVI geek" },{ person: "Name-3", age: "8", company: "GUVI geek network" },];
//For
for (let i=0; i<obj.length; i++)
{
    console.log(obj[i]);
}
// For Each
obj.forEach(myFunction);
function myFunction(value) 
{
  console.log(value);
}
//For-in
for (var temp in obj)
{
    console.log(obj[temp]);
}
//For-of
for (let x of obj) 
{
  console.log(x);
}
//end-here
});

Create your own resume data in JSON format

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here
var obj = [{Personal_details: { Name: "Gopalakrishnan", Address: "2/185, Havoor, Ooty", Phone: 9750587567 }}]
var edu = [{Degree: "BSc Computer Science", YOP: "2016", Percentage: "61.83%"}, {Degree: "HSC", YOP: "2013", Percentage: "72.5%"}, {Degree: "SSLC", YOP: "2011", Percentage: "79.8%"}]
var exp = [{Company: "TCS", YOE: 5, Project: "1st project"}, {Company: "TCS", YOE: 5, Project: "1st project"}, {Company: "TCS", YOE: 5, Project: "1st project"}]
var skill = [{Skills: ["C++", "C", "HTML"]}];
console.log(obj);
console.log(edu);
console.log(exp);
console.log(skill);
//end-here
});
